In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv(('Cleaned_Kaggle_2018.csv'))
df2 = pd.read_csv(('Cleaned_Kaggle_2019.csv'))
df3 = pd.read_csv(('Cleaned_Kaggle_2020.csv'))

In [3]:
frames = [df1, df2, df3]

In [4]:
df = pd.concat(frames)
df

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
0,23.0,Male,France,Master’s degree,Software Engineer,2.0,34999.5
1,42.0,Male,India,Professional degree,Software Engineer,0.0,6249.5
2,42.0,Male,Australia,Master’s degree,Other,2.0,274999.5
3,52.0,Male,France,Master’s degree,Data Scientist,20.0,64999.5
4,23.0,Male,India,Master’s degree,Data Scientist,5.0,12499.5
...,...,...,...,...,...,...,...
7688,64.5,Man,Italy,Some college/university study without earning ...,Machine Learning Engineer,20.0,64999.5
7689,23.0,Man,Indonesia,Bachelor’s degree,Data Scientist,2.0,12499.5
7690,27.0,Man,Brazil,Master’s degree,Research Scientist,10.0,8749.5
7691,37.0,Man,Malaysia,I prefer not to answer,Machine Learning Engineer,2.0,2499.5
7692,37.0,Man,Thailand,Bachelor’s degree,Other,20.0,17499.5

In [5]:
male = []
for x in df['Gender']:
    male.append(x.replace('Man','Male'))
df['Gender'] = male

In [8]:
Female = []
for x in df['Gender']:
    Female.append(x.replace('Woman','Female'))
df['Gender'] = Female

In [9]:
df

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
0,23.0,Male,France,Master’s degree,Software Engineer,2.0,34999.5
1,42.0,Male,India,Professional degree,Software Engineer,0.0,6249.5
2,42.0,Male,Australia,Master’s degree,Other,2.0,274999.5
3,52.0,Male,France,Master’s degree,Data Scientist,20.0,64999.5
4,23.0,Male,India,Master’s degree,Data Scientist,5.0,12499.5
...,...,...,...,...,...,...,...
7688,64.5,Male,Italy,Some college/university study without earning ...,Machine Learning Engineer,20.0,64999.5
7689,23.0,Male,Indonesia,Bachelor’s degree,Data Scientist,2.0,12499.5
7690,27.0,Male,Brazil,Master’s degree,Research Scientist,10.0,8749.5
7691,37.0,Male,Malaysia,I prefer not to answer,Machine Learning Engineer,2.0,2499.5
7692,37.0,Male,Thailand,Bachelor’s degree,Other,20.0,17499.5

In [10]:
df.to_csv(r'Cleaned_Combined_Kaggle_Data.csv', index = False)