In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_squared_error
import seaborn as sns

In [2]:
#Import Combined Cleaned Kaggle Data
df = pd.read_csv('Cleaned_Combined_Kaggle_Data.csv')
df.head()

,Age,Gender,Country,Formal_Education,Position,Years_Coding,Salary
0,23.0,Male,France,Master’s degree,Software Engineer,2.0,34999.5
1,42.0,Male,India,Professional degree,Software Engineer,0.0,6249.5
2,42.0,Male,Australia,Master’s degree,Other,2.0,274999.5
3,52.0,Male,France,Master’s degree,Data Scientist,20.0,64999.5
4,23.0,Male,India,Master’s degree,Data Scientist,5.0,12499.5

In [5]:
df = df[(df['Country'] == 'United States of America')].dropna()
df.drop(['Country'],axis=1,inplace=True)

In [6]:
df

,Age,Gender,Formal_Education,Position,Years_Coding,Salary
5,23.0,Female,Bachelor’s degree,Data Scientist,5.0,84999.5
8,32.0,Male,Master’s degree,Product/Project Manager,5.0,94999.5
9,52.0,Female,Master’s degree,Data Analyst,20.0,137499.5
12,37.0,Male,Bachelor’s degree,Other,10.0,137499.5
19,32.0,Female,Master’s degree,Research Scientist,10.0,174999.5
...,...,...,...,...,...,...
26115,32.0,Male,Some college/university study without earning ...,Other,5.0,137499.5
26127,37.0,Female,Master’s degree,Data Analyst,2.0,84999.5
26131,57.0,Male,Doctoral degree,Data Scientist,5.0,400000.0
26135,52.0,Female,Master’s degree,Software Engineer,20.0,174999.5
26155,47.0,Male,Bachelor’s degree,Software Engineer,20.0,174999.5

In [7]:
df['Formal_Education'].unique()

array(['Bachelor’s degree', 'Master’s degree', 'Doctoral degree',
       'I prefer not to answer', 'Professional degree',
       'Some college/university study without earning a bachelor’s degree',
       'No formal education past high school'], dtype=object)

In [8]:
from sklearn.preprocessing import OrdinalEncoder

In [9]:
encoder = OrdinalEncoder()

In [10]:
cats = [['I prefer not to answer',0],
       ['No formal education past high school',1],
       ['Some college/university study without earning a bachelors degree',2],
       ['Professional degree',3],
       ['Bachelors degree',4],
       ['Masters degree',5],
       ['Doctoral degree',6]]

In [11]:
encoded_cats = encoder.fit_transform(df[['Formal_Education']])

In [12]:
encoded_cats

array([[0.],
       [3.],
       [3.],
       ...,
       [1.],
       [3.],
       [0.]])

In [13]:
encoded_df = df.copy()

In [14]:
id(df)

2740726553736

In [15]:
id(encoded_df)

2740726552008

In [16]:
encoded_df['Formal_Education']=encoded_cats
encoded_df

,Age,Gender,Formal_Education,Position,Years_Coding,Salary
5,23.0,Female,0.0,Data Scientist,5.0,84999.5
8,32.0,Male,3.0,Product/Project Manager,5.0,94999.5
9,52.0,Female,3.0,Data Analyst,20.0,137499.5
12,37.0,Male,0.0,Other,10.0,137499.5
19,32.0,Female,3.0,Research Scientist,10.0,174999.5
...,...,...,...,...,...,...
26115,32.0,Male,6.0,Other,5.0,137499.5
26127,37.0,Female,3.0,Data Analyst,2.0,84999.5
26131,57.0,Male,1.0,Data Scientist,5.0,400000.0
26135,52.0,Female,3.0,Software Engineer,20.0,174999.5
26155,47.0,Male,0.0,Software Engineer,20.0,174999.5

In [17]:
df = encoded_df
df

,Age,Gender,Formal_Education,Position,Years_Coding,Salary
5,23.0,Female,0.0,Data Scientist,5.0,84999.5
8,32.0,Male,3.0,Product/Project Manager,5.0,94999.5
9,52.0,Female,3.0,Data Analyst,20.0,137499.5
12,37.0,Male,0.0,Other,10.0,137499.5
19,32.0,Female,3.0,Research Scientist,10.0,174999.5
...,...,...,...,...,...,...
26115,32.0,Male,6.0,Other,5.0,137499.5
26127,37.0,Female,3.0,Data Analyst,2.0,84999.5
26131,57.0,Male,1.0,Data Scientist,5.0,400000.0
26135,52.0,Female,3.0,Software Engineer,20.0,174999.5
26155,47.0,Male,0.0,Software Engineer,20.0,174999.5

In [16]:
#from sklearn.ensemble import RandomForestRegressor

In [17]:
#category_encoders in Heroku

#!pip install category_encoders

In [18]:
# from category_encoders.sum_coding import SumEncoder

In [19]:
# df_c_encoded = encoded_df.copy()

In [20]:
# encoder_countries = SumEncoder('Country', 'Position')

In [21]:
# x_c = encoded_df.copy()[['Country', 'Position']]
# df_c_encoded = encoder_countries.fit_transform(encoded_df.copy()[['Country', 'Position']])
# df_c_encoded.drop(['Country'],axis=1,inplace=True)

In [22]:
# df_c_encoded

In [23]:
#from sklearn.datasets import make_regression

In [24]:
# x = df_c_encoded
# y = df['Salary']

In [25]:
# x = x.values.reshape(-1, 1)
# y = y.values.reshape(-1, 1)
# x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.30, random_state=42)

In [26]:
# model = RandomForestRegressor()

In [27]:
# model.fit(x_train, y_train)

In [28]:
# y_pred = model.predict(x_test)

In [29]:
# mse= mean_squared_error(y_test, y_pred)
# rmse = np.sqrt(mse)
# rmse

In [30]:
# comma = []
# for x in df['Formal_Education']:
#     comma.append(x.replace('’',''))
# df['Formal_Education'] = comma

# idk = []
# for x in df['Formal_Education']:
#     idk.append(x.replace('I prefer not to answer','0'))
# df['Formal_Education'] = idk

# no_education = []
# for x in df['Formal_Education']:
#     no_education.append(x.replace('No formal education past high school','1'))
# df['Formal_Education'] = no_education

# some = []
# for x in df['Formal_Education']:
#     some.append(x.replace('Some college/university study without earning a bachelors degree','2'))
# df['Formal_Education'] = some

# PD = []
# for x in df['Formal_Education']:
#     PD.append(x.replace('Professional degree','3'))
# df['Formal_Education'] = PD

# BD = []
# for x in df['Formal_Education']:
#     BD.append(x.replace('Bachelors degree','4'))
# df['Formal_Education'] = BD

# MD = []
# for x in df['Formal_Education']:
#     MD.append(x.replace('Masters degree','5'))
# df['Formal_Education'] = MD

# DD = []
# for x in df['Formal_Education']:
#     DD.append(x.replace('Doctoral degree','6'))
# df['Formal_Education'] = DD

In [18]:
df.drop(['Position'],axis=1,inplace=True)
df

        Age  Gender  Formal_Education  Years_Coding    Salary
5      23.0  Female               0.0           5.0   84999.5
8      32.0    Male               3.0           5.0   94999.5
9      52.0  Female               3.0          20.0  137499.5
12     37.0    Male               0.0          10.0  137499.5
19     32.0  Female               3.0          10.0  174999.5
...     ...     ...               ...           ...       ...
26115  32.0    Male               6.0           5.0  137499.5
26127  37.0  Female               3.0           2.0   84999.5
26131  57.0    Male               1.0           5.0  400000.0
26135  52.0  Female               3.0          20.0  174999.5
26155  47.0    Male               0.0          20.0  174999.5

[4887 rows x 5 columns]

In [31]:
DS = []
for x in df['Position']:
    DS.append(x.replace('Data Scientist','0'))
df['Position'] = DS

PM = []
for x in df['Position']:
    PM.append(x.replace('Product/Project Manager','1'))
df['Position'] = PM

DA = []
for x in df['Position']:
    DA.append(x.replace('Data Analyst','2'))
df['Position'] = DA

other = []
for x in df['Position']:
    other.append(x.replace('Other','3'))
df['Position'] = other

RS = []
for x in df['Position']:
    RS.append(x.replace('Research Scientist','4'))
df['Position'] = RS

DE = []
for x in df['Position']:
    DE.append(x.replace('Data Engineer','5'))
df['Position'] = DE

BA = []
for x in df['Position']:
    BA.append(x.replace('Business Analyst','6'))
df['Position'] = BA

SE = []
for x in df['Position']:
    SE.append(x.replace('Software Engineer','7'))
df['Position'] = SE

S = []
for x in df['Position']:
    S.append(x.replace('Statistician','8'))
df['Position'] = S

DBA = []
for x in df['Position']:
    DBA.append(x.replace('DBA/Database Engineer','9'))
df['Position'] = DBA

MLE = []
for x in df['Position']:
    MLE.append(x.replace('Machine Learning Engineer','10'))
df['Position'] = MLE

In [23]:
Women_df = df[df['Gender'] == 'Female']
Women_df

        Age  Gender  Formal_Education  Years_Coding    Salary
5      23.0  Female               0.0           5.0   84999.5
9      52.0  Female               3.0          20.0  137499.5
19     32.0  Female               3.0          10.0  174999.5
24     32.0  Female               1.0          20.0   94999.5
54     32.0  Female               3.0           5.0  137499.5
...     ...     ...               ...           ...       ...
26016  64.5  Female               3.0           2.0   22499.5
26075  23.0  Female               0.0           2.0   44999.5
26084  27.0  Female               0.0           5.0    4499.5
26127  37.0  Female               3.0           2.0   84999.5
26135  52.0  Female               3.0          20.0  174999.5

[885 rows x 5 columns]

In [22]:
# Men data of US
Men_df = df[df['Gender'] == 'Male']

In [24]:
frames = [Women_df, Men_df]
test = pd.concat(frames)
test

        Age  Gender  Formal_Education  Years_Coding    Salary
5      23.0  Female               0.0           5.0   84999.5
9      52.0  Female               3.0          20.0  137499.5
19     32.0  Female               3.0          10.0  174999.5
24     32.0  Female               1.0          20.0   94999.5
54     32.0  Female               3.0           5.0  137499.5
...     ...     ...               ...           ...       ...
26108  32.0    Male               3.0          20.0  174999.5
26114  37.0    Male               0.0          20.0  112499.5
26115  32.0    Male               6.0           5.0  137499.5
26131  57.0    Male               1.0           5.0  400000.0
26155  47.0    Male               0.0          20.0  174999.5

[4788 rows x 5 columns]

In [25]:
male = []
for x in test['Gender']:
    male.append(x.replace('Male','0'))
test['Gender'] = male

female = []
for x in test['Gender']:
    female.append(x.replace('Female','1'))
test['Gender'] = female

test

        Age Gender  Formal_Education  Years_Coding    Salary
5      23.0      1               0.0           5.0   84999.5
9      52.0      1               3.0          20.0  137499.5
19     32.0      1               3.0          10.0  174999.5
24     32.0      1               1.0          20.0   94999.5
54     32.0      1               3.0           5.0  137499.5
...     ...    ...               ...           ...       ...
26108  32.0      0               3.0          20.0  174999.5
26114  37.0      0               0.0          20.0  112499.5
26115  32.0      0               6.0           5.0  137499.5
26131  57.0      0               1.0           5.0  400000.0
26155  47.0      0               0.0          20.0  174999.5

[4788 rows x 5 columns]

In [27]:
test['Formal_Education'] = pd.to_numeric(test['Formal_Education'], errors = 'coerce')
#test['Position'] = pd.to_numeric(test['Position'], errors = 'coerce')
test['Gender'] = pd.to_numeric(test['Gender'], errors = 'coerce')

In [28]:
sex_mean = test.groupby('Gender').mean()
sex_mean

              Age  Formal_Education  Years_Coding         Salary
Gender
0       38.605816          2.000769     10.300538  132246.311299
1       36.177401          2.072316      9.004520  109100.353107

In [29]:
age_mean = test.groupby('Age').mean()
age_mean

        Gender  Formal_Education  Years_Coding         Salary
Age
19.5  0.238095          1.928571      5.952381   68612.607143
23.0  0.166667          1.446809      4.014184   80292.939716
27.0  0.226562          1.970982      5.853795  101918.030134
32.0  0.215054          2.012708      8.609971  124645.647116
37.0  0.165536          2.052917     11.113976  136923.531886
42.0  0.204887          2.178571     12.520677  145320.006579
47.0  0.172414          2.113300     13.394089  150461.339901
52.0  0.151685          2.140449     13.250000  143731.254213
57.0  0.102767          1.952569     15.067194  156980.756917
64.5  0.091954          2.080460     15.011494  146211.212644

In [30]:
Age = [19.5, 23, 27, 32, 37, 42, 47, 52, 57, 64.5]
Age = pd.DataFrame(Age, columns = ['Age'])
Age

    Age
0  19.5
1  23.0
2  27.0
3  32.0
4  37.0
5  42.0
6  47.0
7  52.0
8  57.0
9  64.5

In [32]:
new = age_mean[['Gender', 'Formal_Education', 'Years_Coding', 'Salary']]
new.reset_index(drop=True, inplace=True)
new

     Gender  Formal_Education  Years_Coding         Salary
0  0.238095          1.928571      5.952381   68612.607143
1  0.166667          1.446809      4.014184   80292.939716
2  0.226562          1.970982      5.853795  101918.030134
3  0.215054          2.012708      8.609971  124645.647116
4  0.165536          2.052917     11.113976  136923.531886
5  0.204887          2.178571     12.520677  145320.006579
6  0.172414          2.113300     13.394089  150461.339901
7  0.151685          2.140449     13.250000  143731.254213
8  0.102767          1.952569     15.067194  156980.756917
9  0.091954          2.080460     15.011494  146211.212644

In [33]:
new['Age'] = Age
new

     Gender  Formal_Education  Years_Coding         Salary   Age
0  0.238095          1.928571      5.952381   68612.607143  19.5
1  0.166667          1.446809      4.014184   80292.939716  23.0
2  0.226562          1.970982      5.853795  101918.030134  27.0
3  0.215054          2.012708      8.609971  124645.647116  32.0
4  0.165536          2.052917     11.113976  136923.531886  37.0
5  0.204887          2.178571     12.520677  145320.006579  42.0
6  0.172414          2.113300     13.394089  150461.339901  47.0
7  0.151685          2.140449     13.250000  143731.254213  52.0
8  0.102767          1.952569     15.067194  156980.756917  57.0
9  0.091954          2.080460     15.011494  146211.212644  64.5

In [42]:
# new.drop(['Gender'],axis=1,inplace=True)
# new

In [43]:
# new.to_csv(r'Combined_Means_Dataset.csv', index = False)

This dataset is the means of all columns groupby Age. It also includes males and females and all countries in the survery

In [34]:
Men_df = test[test['Gender'] == 0]
Men_df

        Age  Gender  Formal_Education  Years_Coding    Salary
8      32.0       0               3.0           5.0   94999.5
12     37.0       0               0.0          10.0  137499.5
32     37.0       0               0.0          10.0  174999.5
37     32.0       0               3.0           5.0  174999.5
39     32.0       0               0.0           5.0  112499.5
...     ...     ...               ...           ...       ...
26108  32.0       0               3.0          20.0  174999.5
26114  37.0       0               0.0          20.0  112499.5
26115  32.0       0               6.0           5.0  137499.5
26131  57.0       0               1.0           5.0  400000.0
26155  47.0       0               0.0          20.0  174999.5

[3903 rows x 5 columns]

In [35]:
Women_df = test[test['Gender'] == 1]
Women_df

        Age  Gender  Formal_Education  Years_Coding    Salary
5      23.0       1               0.0           5.0   84999.5
9      52.0       1               3.0          20.0  137499.5
19     32.0       1               3.0          10.0  174999.5
24     32.0       1               1.0          20.0   94999.5
54     32.0       1               3.0           5.0  137499.5
...     ...     ...               ...           ...       ...
26016  64.5       1               3.0           2.0   22499.5
26075  23.0       1               0.0           2.0   44999.5
26084  27.0       1               0.0           5.0    4499.5
26127  37.0       1               3.0           2.0   84999.5
26135  52.0       1               3.0          20.0  174999.5

[885 rows x 5 columns]

In [36]:
Men = Men_df.groupby('Age').mean()

In [37]:
Women = Women_df.groupby('Age').mean()

In [38]:
Women['Age'] = [19.5, 23, 27, 32, 37, 42, 47, 52, 57, 64.5]
Women

      Gender  Formal_Education  Years_Coding         Salary   Age
Age
19.5       1          0.900000      3.600000   84749.500000  19.5
23.0       1          1.340426      4.276596   72265.457447  23.0
27.0       1          2.231527      6.162562  102780.293103  27.0
32.0       1          2.018182      7.981818  103727.909091  32.0
37.0       1          2.196721      9.893443  124011.819672  37.0
42.0       1          1.871560     11.605505  108215.096330  42.0
47.0       1          2.314286     13.371429  125678.071429  47.0
52.0       1          2.481481     11.722222  110471.722222  52.0
57.0       1          1.769231     12.384615  147018.730769  57.0
64.5       1          2.125000     15.083333  129791.208333  64.5

In [39]:
Men['Age'] = [19.5, 23, 27, 32, 37, 42, 47, 52, 57, 64.5]
Men

      Gender  Formal_Education  Years_Coding         Salary   Age
Age
19.5       0          2.250000      6.687500   63569.828125  19.5
23.0       0          1.468085      3.961702   81898.436170  23.0
27.0       0          1.894661      5.763348  101665.448052  27.0
32.0       0          2.011208      8.782067  130376.534247  32.0
37.0       0          2.024390     11.356098  139484.879675  37.0
42.0       0          2.257683     12.756501  154881.319149  42.0
47.0       0          2.071429     13.398810  155624.520833  47.0
52.0       0          2.079470     13.523179  149678.322848  52.0
57.0       0          1.973568     15.374449  158121.781938  57.0
64.5       0          2.075949     15.004219  147873.997890  64.5

In [40]:
Women.to_csv(r'Women_Means_Dataset.csv', index = False)

This dataset is the means of the women including all countries in the survery

In [51]:
# Men = Men[['Formal_Education', 'Position', 'Years_Coding', 'Salary']]
# Men.reset_index(drop=True, inplace=True)
# Men

In [52]:
# Men['Age'] = Age
# Men

This dataset is the means of the men including all countries in the survery

In [41]:
Men.to_csv(r'Men_Means_Dataset.csv', index = False)